apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/spek.gradle"

repositories {
  jcenter()
}

dependencies {
  api "com.netflix.spinnaker.kork:kork-core"
  api "com.netflix.spinnaker.kork:kork-web"
  api "com.squareup.okhttp3:okhttp"
  testImplementation "org.springframework:spring-test"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
  testImplementation "io.strikt:strikt-core"
}
