apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/spek.gradle"

repositories {
  jcenter()
}

dependencies {
  compile spinnaker.dependency("kork")
  compile spinnaker.dependency('korkWeb')
  compile spinnaker.dependency("okHttp3")
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.0.1"

  testCompile "com.squareup.okhttp3:mockwebserver:${spinnaker.version("okHttp3")}"
}
