dependencies {
  spinnaker.group('jackson')

  compile spinnaker.dependency('kork')
  compile spinnaker.dependency('slf4j')
  compile project(':cats:cats-core')
  compile spinnaker.dependency('korkSecurity')

  testCompile project(':clouddriver-aws')
  testCompile project(':clouddriver-google')
  testCompile project(path: ':clouddriver-google', configuration: 'testArtifacts')
  testCompile project(':cats:cats-test')
}
