# clouddriver

./: .gitignore  .mergify.yml  .travis.yml  CODEOWNERS  DCOS.md  Dockerfile  Dockerfile.compile  Dockerfile.java11.slim  Dockerfile.java11.ubuntu  Dockerfile.java8  Dockerfile.slim  Dockerfile.ubuntu  Dockerfile.ubuntu-java8  README.md  automerge.yml  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle  yugafile
cats/: cats.gradle
cats/cats-core/: cats-core.gradle
cats/cats-dynomite/: cats-dynomite.gradle
cats/cats-redis/: cats-redis.gradle
cats/cats-sql/: cats-sql.gradle
cats/cats-test/: cats-test.gradle
clouddriver-appengine/: clouddriver-appengine.gradle
clouddriver-appengine/src/main/groovy/com/netflix/spinnaker/config/: AppengineConfiguration.groovy
clouddriver-appengine/src/main/java/com/netflix/spinnaker/config/: AppengineStorageConfiguration.java
clouddriver-artifacts/: clouddriver-artifacts.gradle
clouddriver-artifacts/src/integration/: README.md
clouddriver-artifacts/src/integration/resources/: clouddriver.yml  docker-compose.yml  git-wrapper.sh
clouddriver-artifacts/src/integration/resources/gitea_data/git/.ssh/: authorized_keys
clouddriver-artifacts/src/integration/resources/gitea_data/gitea/: gitea.db
clouddriver-artifacts/src/integration/resources/gitea_data/gitea/conf/: app.ini
clouddriver-artifacts/src/integration/resources/gitea_data/gitea/indexers/issues.bleve/: index_meta.json  rupture_meta.json  store
clouddriver-artifacts/src/integration/resources/gitea_data/gitea/indexers/issues.queue/: LOG
clouddriver-artifacts/src/integration/resources/gitea_data/gitea/queues/notification-service/: LOG  MANIFEST-000008
clouddriver-artifacts/src/integration/resources/gitea_data/gitea/queues/pr_patch_checker/: LOG
clouddriver-artifacts/src/integration/resources/gitea_data/gitea/queues/repo_stats_update/: LOG
clouddriver-artifacts/src/integration/resources/gitea_data/gitea/queues/task/: LOG
clouddriver-artifacts/src/integration/resources/gitea_data/ssh/: ssh_host_dsa_key  ssh_host_dsa_key.pub  ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
clouddriver-artifacts/src/integration/resources/ssh/: id_rsa_test  id_rsa_test.pub  known_hosts
clouddriver-artifacts/src/main/java/com/netflix/spinnaker/config/: ArtifactConfiguration.java  ArtifactProviderProperties.java
clouddriver-aws/: README.md  clouddriver-aws.gradle
clouddriver-aws/src/integration/resources/: clouddriver.yml
clouddriver-aws/src/integration/resources/testinputs/: createServerGroup-basic.json  modifyServerGroupLaunchTemplate-basic.json
clouddriver-aws/src/integration/resources/testinputs/createServerGroup_invalid_requests/: Region not configured.json  availabilityZones.empty.json  burstingOn-bursting.not.supported.by.instanceType.json  createServerGroup-amiName.empty.json  createServerGroup-application.empty.json  createServerGroup-burstingOff-bursting.not.supported.by.instanceType.json  createServerGroup-instanceDistribution-spotInstancePools.not.supported.for.spotAllocationStrategy.json  createServerGroup-instanceType.empty.json  createServerGroup-multiTypes-bursting.not.supported.by.instanceType.json
clouddriver-aws/src/integration/resources/testinputs/modifySgLaunchTemplate_invalid_requests/: bursting.not.supported.by.instanceType.json  spotInstancePools.not.supported.for.spotAllocationStrategy.json
clouddriver-aws/src/main/groovy/com/netflix/spinnaker/config/: AwsConfiguration.groovy
clouddriver-azure/: clouddriver-azure.gradle
clouddriver-cloudfoundry/: clouddriver-cloudfoundry.gradle
clouddriver-core/: clouddriver-core.gradle
clouddriver-dcos/: clouddriver-dcos.gradle
clouddriver-docker/: clouddriver-docker.gradle
clouddriver-elasticsearch/: clouddriver-elasticsearch.gradle
clouddriver-google/: clouddriver-google.gradle
clouddriver-google-common/: clouddriver-google-common.gradle
clouddriver-kubernetes/: clouddriver-kubernetes.gradle
clouddriver-kubernetes/src/integration/: README.md
clouddriver-kubernetes/src/integration/resources/: clouddriver.yml  logback-test.xml
clouddriver-kubernetes/src/integration/resources/manifests/: configmap.yml  cr_v1.yml  crd_v1.yml  crd_v1beta1.yml  cronJob.yml  deployment.yml  deployment_with_vol.yml  multi_deployment_service.yml  multi_replicaset_service.yml  networkPolicy.yml  patch.yml  patch_container.yml  replicaset.yml  secret.yml  service.yml
clouddriver-kubernetes/src/integration/resources/requests/: artifact.json  delete_manifest.json  deploy_manifest.json  disable_manifest.json  patch_manifest.json
clouddriver-kubernetes/src/test/scripts/: mock-kubectl-stdin-error-generating-script.sh
clouddriver-lambda/: README.md  build.gradle  clouddriver-lambda.gradle
clouddriver-saga/: clouddriver-saga.gradle
clouddriver-scattergather/: clouddriver-scattergather.gradle
clouddriver-security/: clouddriver-security.gradle
clouddriver-tencent/: clouddriver-tencent.gradle
clouddriver-titus/: clouddriver-titus.gradle
clouddriver-titus/src/test/resources/: mimicker-titus.yml
clouddriver-web/: clouddriver-web.gradle
clouddriver-web/config/: clouddriver.yml
clouddriver-web/etc/init/: clouddriver.conf
clouddriver-web/etc/init.d/: clouddriver
clouddriver-web/lib/systemd/system/: clouddriver.service
clouddriver-web/pkg_scripts/: postInstall.sh
clouddriver-web/pkg_scripts/rpm/: postInstall.sh
clouddriver-web/scripts/: postInstall.sh
clouddriver-web/src/main/resources/: banner.txt  bootstrap.yml  clouddriver-config-local.yml  logback-defaults.xml
gradle/: buildViaTravis.sh  init-publish.gradle  installViaTravis.sh  kotlin-test.gradle  kotlin.gradle  spek.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: integration-tests.gradle
integration-tests/src/test/resources/kubernetes/: clouddriver.yml  kubectl-mock  kubectl-wrapper.sh
integration-tests/src/test/resources/kubernetes/account1/: get_namespace.json  kubeconfig
(+4322 files in other folders)
