/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/kotlin.gradle"
apply plugin: "groovy"


tasks.compileGroovy.enabled = false

dependencies {

  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework:spring-test"
  testImplementation "cglib:cglib-nodep"
  testImplementation "org.objenesis:objenesis"
  testImplementation "junit:junit"
  testImplementation "org.hamcrest:hamcrest-core"

  implementation project(":cats:cats-core")
  implementation project(":cats:cats-redis")
  implementation project(":clouddriver-sql")
  implementation project(":clouddriver-core")
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.1.1"

  implementation "com.h2database:h2:1.4.197"
  implementation("org.jooq:jooq:3.9.6"){
    force = true
  }

  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"

  implementation "io.strikt:strikt-core:0.11.5"
  implementation "org.assertj:assertj-core:3.9.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

  testImplementation project(":cats:cats-test")
  testImplementation "com.netflix.spinnaker.kork:kork-sql-test"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "org.junit.platform:junit-platform-launcher"
  testImplementation "org.junit.vintage:junit-vintage-engine"
  testImplementation "org.spockframework:spock-core"
}
