dependencies {
  api project(":cats:cats-core")
  api "com.netflix.eureka:eureka-client"
  api "com.google.guava:guava"
  api "com.netflix.spinnaker.kork:kork-jedis"
  api "com.fasterxml.jackson.core:jackson-databind"
  testImplementation project(":cats:cats-test")
  testImplementation "com.netflix.spinnaker.kork:kork-jedis-test"
}
