dependencies {
  api project(":clouddriver-core")

  api("org.elasticsearch:elasticsearch:2.4.1") {
    force = true
  }
  api("io.searchbox:jest:2.0.3") {
    force = true
  }

  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework:spring-test"
  testImplementation "cglib:cglib-nodep"
  testImplementation "org.objenesis:objenesis"
}
