    _______    .---.       ,-----.      ___    _  ______            
   /   __  \   | ,_|     .'  .-,  '.  .'   |  | ||    _ `''.        
  | ,_/  \__),-./  )    / ,-.|  \ _ \ |   .'  | || _ | ) _  \       
,-./  )      \  '_ '`) ;  \  '_ /  | :.'  '_  | ||( ''_'  ) |       
\  '_ '`)     > (_)  ) |  _`,/ \ _/  |'   ( \.-.|| . (_) `. |       
 > (_)  )  __(  .  .-' : (  '\_/ \   ;' (`. _` /||(_    ._) '       
(  .  .-'_/  )`-'`-'|___\ `"/  \  ) / | (_ (_) _)|  (_.\.' /        
 `-'`-'     /  |        \'. \_/``".'   \ /  . \ /|       .'         
   `._____.'   `--------`  '-----'      ``-'`-'' '-----'`           
 ______     .-------.   .-./`) ,---.  ,---.   .-''-.  .-------.     
|    _ `''. |  _ _   \  \ .-.')|   /  |   | .'_ _   \ |  _ _   \    
| _ | ) _  \| ( ' )  |  / `-' \|  |   |  .'/ ( ` )   '| ( ' )  |    
|( ''_'  ) ||(_ o _) /   `-'`"`|  | _ |  |. (_ o _)  ||(_ o _) /    
| . (_) `. || (_,_).' __ .---. |  _( )_  ||  (_,_)___|| (_,_).' __  
|(_    ._) '|  |\ \  |  ||   | \ (_ o._) /'  \   .---.|  |\ \  |  | 
|  (_.\.' / |  | \ `'   /|   |  \ (_,_) /  \  `-'    /|  | \ `'   / 
|       .'  |  |  \    / |   |   \     /    \       / |  |  \    /  
'-----'`    ''-'   `'-'  '---'    `---`      `'-..-'  ''-'   `'-'   
                                                                    
