tasks.findByName('bintrayUpload')?.enabled = false

subprojects {
  apply plugin: 'findbugs'
  apply plugin: 'pmd'

  dependencies {
    implementation "net.sourceforge.pmd:pmd:5.1.3"
    implementation "org.codehaus.groovy:groovy-all"
    implementation "com.google.code.findbugs:findbugs-annotations:3.0.1"
  }

  tasks.compileGroovy.enabled = false
  tasks.findbugsTest.enabled = false
  tasks.pmdTest.enabled = false

  findbugs {
    ignoreFailures = true
  }
}
