initscript {
    repositories {
      mavenLocal()
      jcenter()
      maven { url 'http://dl.bintray.com/spinnaker/gradle/' }
      maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
      classpath 'com.netflix.spinnaker.gradle:spinnaker-gradle-project:4.1.0-SNAPSHOT'
    }
}

import com.netflix.spinnaker.gradle.project.SpinnakerProjectPlugin

rootProject {
  buildscript {
    repositories {
      mavenLocal()
      jcenter()
      maven { url 'http://dl.bintray.com/spinnaker/gradle/' }
      maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
      classpath 'com.netflix.spinnaker.gradle:spinnaker-gradle-project:4.1.0-SNAPSHOT'
    }
  }
}

allprojects {
  apply plugin: SpinnakerProjectPlugin
}


