test {
  useJUnitPlatform()
}

configurations {
  all*.exclude group: 'junit', module: 'junit'
}

dependencies {
  api project(":clouddriver-artifacts")
  api project(":clouddriver-core")

  api "org.springframework.boot:spring-boot-actuator"
  api "org.springframework.boot:spring-boot-starter-web"
  api "com.netflix.frigga:frigga"

  api "com.google.guava:guava"
  api "com.netflix.spinnaker.kork:kork-artifacts"
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.apache.commons:commons-lang3"

  api "com.squareup.retrofit:retrofit"
  api "com.squareup.okhttp:okhttp"
  api "com.squareup.okhttp:okhttp-urlconnection"
  api "com.squareup.okhttp:okhttp-apache"
  api "com.squareup.retrofit:converter-jackson"

  api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  api "io.github.resilience4j:resilience4j-retry"

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.assertj:assertj-core"
}
