test {
  useJUnitPlatform()
}

configurations {
  all*.exclude group: 'junit', module: 'junit'
}

dependencies {
  implementation project(":clouddriver-artifacts")
  implementation project(":clouddriver-core")

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"

  compileOnly "org.apache.commons:commons-lang3"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  implementation "com.google.guava:guava"
  implementation "com.netflix.frigga:frigga"
  implementation "com.netflix.spinnaker.kork:kork-artifacts"
  implementation "com.squareup.okhttp:okhttp"
  implementation "com.squareup.okhttp:okhttp-apache"
  implementation "com.squareup.okhttp:okhttp-urlconnection"
  implementation "com.squareup.retrofit:converter-jackson"
  implementation "com.squareup.retrofit:retrofit"
  implementation "io.github.resilience4j:resilience4j-retry"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
}
