dependencies {
  api project(":clouddriver-aws")
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"

  api "com.amazonaws:aws-java-sdk"
  api "com.netflix.awsobjectmapper:awsobjectmapper"
  api "org.apache.httpcomponents:httpclient"
  api "org.apache.httpcomponents:httpcore"

  api "com.squareup.retrofit:retrofit"
  api "com.squareup.okhttp:okhttp"
  api "com.squareup.okhttp:okhttp-urlconnection"
  api "com.squareup.okhttp:okhttp-apache"
  api "com.squareup.retrofit:converter-jackson"
}
