dependencies {
  implementation "org.codehaus.groovy:groovy-all"

  api "com.netflix.spinnaker.fiat:fiat-api:$fiatVersion"
  api "com.netflix.spinnaker.fiat:fiat-core:$fiatVersion"
  api "org.springframework.security:spring-security-config"
  api "org.springframework.security:spring-security-core"
  api "org.springframework.security:spring-security-web"

  api "com.google.api-client:google-api-client"
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  api "com.netflix.spectator:spectator-api"

  testImplementation "org.spockframework:spock-core"
  testImplementation "cglib:cglib-nodep"
  testImplementation "org.objenesis:objenesis"
}
