dependencies {
  api "com.squareup.retrofit:retrofit"
  api "com.squareup.okhttp:okhttp"
  api "com.squareup.okhttp:okhttp-urlconnection"
  api "com.squareup.okhttp:okhttp-apache"
  api "com.squareup.retrofit:converter-jackson"

  api "org.springframework.boot:spring-boot-actuator"
  api "org.springframework.boot:spring-boot-starter-data-rest"
  api "org.apache.commons:commons-exec:1.3"
  api "io.reactivex:rxjava"

  api "com.netflix.spinnaker.kork:kork-core"
  api "com.netflix.spinnaker.kork:kork-artifacts"
  api "com.netflix.spinnaker.kork:kork-web"
  api "com.netflix.eureka:eureka-client"
  api "redis.clients:jedis"
  api "com.netflix.frigga:frigga"
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "net.logstash.logback:logstash-logback-encoder"
  api "com.netflix.spinnaker.moniker:moniker"

  api project(":cats:cats-core")
  api project(":cats:cats-redis")
  api project(":cats:cats-dynomite")
  api project(":clouddriver-security")
  testImplementation project(":cats:cats-test")
  testImplementation "com.netflix.spinnaker.kork:kork-jedis-test"
  testImplementation project(":clouddriver-core-tck")

  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "cglib:cglib-nodep"
  testImplementation "org.objenesis:objenesis"

}
