dependencies {
  spinnaker.group('kubernetes')
  compile project(":clouddriver-artifacts")
  compile project(":clouddriver-core")
  compile project(":clouddriver-docker")
  compile spinnaker.dependency('bootActuator')
  compile spinnaker.dependency('bootWeb')
  compile spinnaker.dependency('frigga')
  compile spinnaker.dependency('korkArtifacts')
  compile spinnaker.dependency('lombok')

  // TODO(lwander) move to spinnaker-dependencies when library stabilizes
  compile 'io.kubernetes:client-java:1.0.0-beta1'
  compile 'com.github.fge:json-patch:1.9'
  compile spinnaker.dependency("moniker")
  compile 'com.jayway.jsonpath:json-path:2.3.0'
}
