dependencies {
  spinnaker.group('kubernetes')
  compile project(":clouddriver-core")
  compile project(":clouddriver-docker")
  compile spinnaker.dependency('frigga')
  compile spinnaker.dependency('bootActuator')
  compile spinnaker.dependency('bootWeb')

  compile 'io.kubernetes:client-java-util:0.1'
}
