dependencies {
  implementation project(":clouddriver-artifacts")
  implementation project(":clouddriver-consul")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-google-common")

  implementation "com.google.apis:google-api-services-compute"
  // Move this to spinnaker-dependencies when we can confirm we'll use this feature.
  implementation "com.google.apis:google-api-services-iam:v1-rev267-1.25.0"
  implementation "com.netflix.frigga:frigga"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"

  testImplementation "cglib:cglib-nodep"
  testImplementation "org.objenesis:objenesis"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
}
