repositories {
  maven { url "https://adxsnapshots.azurewebsites.net" }
}

dependencies {
  api project(":clouddriver-core")
  api "org.springframework.boot:spring-boot-actuator"
  api "org.springframework.boot:spring-boot-starter-web"
  api "com.netflix.frigga:frigga"
  api 'com.microsoft.azure:adal4j:1.6.3'
  api 'com.microsoft.azure:azure:1.19.0'

  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "cglib:cglib-nodep"
  testImplementation "org.objenesis:objenesis"
}
