dependencies {
  implementation project(":clouddriver-artifacts")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-google-common")

  implementation "com.google.apis:google-api-services-appengine:v1-rev92-1.25.0"
  implementation "com.google.apis:google-api-services-storage"
  implementation "com.netflix.frigga:frigga"
  implementation "com.netflix.spinnaker.kork:kork-artifacts"
  implementation "org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"

  testImplementation "cglib:cglib-nodep"
  testImplementation "org.objenesis:objenesis"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
}
